# cloudGalleryApp

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/cloudgalleryapp/: parameters.json  schema.graphql
amplify/backend/auth/cloudgalleryapp196b99e1/: cloudgalleryapp196b99e1-cloudformation-template.yml  parameters.json
amplify/backend/storage/s3cloudgalleryandr/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ladstech/cloudgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladstech/cloudgalleryapp/: MyAmplifyApp.kt
app/src/main/java/com/ladstech/cloudgalleryapp/activities/: AddPostActivity.kt  Add_new_post_f.kt  BaseActivity.kt  BlockedUserActivity.kt  EditProfileActivity.kt  FullscreenActivity.kt  GalleryAppHome.kt  HomeActivity.kt  MainActivity.kt  PostDetailActivity.kt  ProfileDetailsWatchActivity.kt  SignUpActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/ladstech/cloudgalleryapp/adapters/: AdapterAllUsers.kt  AdapterBlockedUsers.kt  AdapterComments.kt  AdapterConnections.kt  AdapterHomePosts.kt  AdapterMyProfilePosts.kt  AdapterPosts.kt
app/src/main/java/com/ladstech/cloudgalleryapp/callBacks/: ISearch.kt  MessageEvent.kt  OnItemClickListener.kt
app/src/main/java/com/ladstech/cloudgalleryapp/customViews/: CustomBotomNavView.java  CustomImageView.java  SquareImageView.java
app/src/main/java/com/ladstech/cloudgalleryapp/fragments/: AllUsersFragment.kt  BaseFragment.kt  FragmentLoginRegisterHammad.kt  LoginFragment.kt  MyAccountFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  ProfileFragmentF.kt  PublicFeedFragment.kt  RequestsFragment.kt  WelcomFragment.kt
app/src/main/java/com/ladstech/cloudgalleryapp/models/: ModelAdapeterConnectionsCloudUserInfo.kt  ModelAdapterAllPosts.kt
app/src/main/java/com/ladstech/cloudgalleryapp/room/dao/: CommentsDao.kt  LikesDao.kt  NotificationDao.kt  PostsDao.kt
app/src/main/java/com/ladstech/cloudgalleryapp/room/database/: AppDatabase.kt
app/src/main/java/com/ladstech/cloudgalleryapp/room/entities/: CommentsTable.kt  LikesTable.kt  NotificationsTable.kt  PostsTable.kt
app/src/main/java/com/ladstech/cloudgalleryapp/room/repositories/: CommentsRepository.kt  LikesRepository.kt  NotificationsRepository.kt  PostsRepository.kt
app/src/main/java/com/ladstech/cloudgalleryapp/room/viewModels/: CommentsViewModel.kt  LikesViewModel.kt  NotificationViewModel.kt  PostsViewModel.kt
app/src/main/java/com/ladstech/cloudgalleryapp/utils/: AppConstant.kt  Helper.kt  MyNotification.kt  NetworkChangeReceiver.java  SPManager.java  SessionManager.java  SwipeToDelete.kt
app/src/main/res/anim/: bottom_animation.xml  item_animation_fall_down.xml  top_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: alpha_overlay_grey.xml  background_transparent.xml  bg_btn_accept.xml  bg_btn_decline.xml  bg_nav_drawer.xml  block_user.xml  bottom_bar_shape.xml  bottom_nav_shape.xml  comment.xml  contact_book.xml  custom_thumb.xml  custom_track.xml  download.xml  download_btn_bg.xml  history.xml  ic_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_menu_24.xml  ic_baseline_tag_faces_24.xml  ic_empty_illus3.xml  icon_profile.xml  icon_search.xml  image_bg_row_posts.xml  left_arrow.xml  left_rounded_bg.xml  like.xml  linearlayoutbg.xml  login_screen.xml  otp.xml  otpview_drawable.xml  outline_heart.xml  plus.xml  popup_menu.xml  private__account.xml  public_account.xml  rate.xml  (+19 more)
app/src/main/res/layout/: accept_request_layout.xml  activity_add_new_post_f.xml  activity_add_post.xml  activity_blocked_user.xml  activity_edit_profile.xml  activity_fullscreen.xml  activity_gallery_app_home.xml  activity_home.xml  activity_main.xml  activity_my_profile.xml  activity_post_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  close_layout.xml  fragment_all_users.xml  fragment_login.xml  fragment_login_hammad.xml  fragment_my_account.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_fragment.xml  fragment_public_feed.xml  fragment_requests.xml  fragment_welcom.xml  layout_navigation_view.xml  loadin_layout.xml  no_data_layout.xml  popup_filter_layout.xml  row_bloceked_users.xml  row_comments.xml  row_connections.xml  row_my_posts.xml  row_notifictions.xml  row_post.xml  row_posts.xml  row_user.xml  send_request_layout.xml  verify_otp_layout.xml
app/src/main/res/menu/: action_bar_contacts.xml  bottom_nav_menu_categories.xml  menu_f.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ladstech/cloudgalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picker/src/main/java/ir/shahabazimi/instagrampicker/gallery/: GalleryFragment.java
picker/src/main/res/layout/: fragment_gallery.xml  row_gallery_pics.xml
picker/src/main/res/values/: styles.xml
