plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.amplifyframework.amplifytools'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ladstech.cloudgalleryapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //   shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def lifecycle_version = "2.1.0"
    def room_version = "2.2.0-rc01"
    def kotlin_version = "1.3.2"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.amplifyframework:aws-datastore:1.17.4'
    implementation 'com.amplifyframework:aws-api:1.17.4'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    ///sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //media https://github.com/alhazmy13/MediaPicker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

///dark mode light mode
    implementation 'com.jaeger.statusbarutil:library:1.5.1'




    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.17.4'

    ///event bus implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

//gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'

    ///glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.amplifyframework:aws-storage-s3:1.17.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.4'

//country code picker
    implementation 'com.hbb20:ccp:2.3.1'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    //lottie animation
    implementation "com.airbnb.android:lottie:3.5.0"

    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

//https://github.com/fornewid/neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'


    //appbar https://github.com/Ferfalk/SimpleSearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'


    //csv reader
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:0.15.2")
//permission lister
    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'com.google.firebase:firebase-messaging-ktx'


    // pin point
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.15.+'

    // Kotlin coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"

    // Room architecture component dependencies
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

//networking library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.15.+'


    //Live data and life cycles
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Rx JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    implementation 'io.michaelrocks:libphonenumber-android:8.12.23'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'


    //popup menue https://github.com/zawadz88/MaterialPopupMenu
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0'



//splash screen pins

     implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.0'


    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//pin view otp https://github.com/GoodieBag/Pinview
    implementation 'com.github.GoodieBag:Pinview:v1.4'



    implementation  'com.bogdwellers:pinchtozoom:0.1'



    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}