<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"

    android:windowSoftInputMode="adjustNothing">

    <!-- activity_screen_slide.xml -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFooter"
        android:layout_centerHorizontal="true"
        app:dotsColor="@color/grey"
        app:dotsCornerRadius="8dp"
        app:dotsSize="@dimen/_6sdp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2"
        app:progressMode="true"
        app:selectedDotColor="@color/white" />

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout

            android:id="@+id/tvGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"
           android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
       android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rect_button_red_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:src="@drawable/ic_baseline_arrow_forward_24">

            <TextView
                style="@style/AppTextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Let's Start "
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:src="@drawable/right_arrow"
                app:tint="@color/white" />

        </LinearLayout>

        <ImageView
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/btnGetStarted"
            style="@style/AppTextViewNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@drawable/rect_button_red_bg"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/right_arrow"
            app:backgroundTint="@color/app_color_yellow" />
    </RelativeLayout>


</RelativeLayout>



