<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:paddingBottom="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/tvMsg"
                    style="@style/AppTextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:text="Do You Want To Exit..?"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:layout_margin="@dimen/_12sdp"
                    style="@style/AppTextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMsg"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">


                    <TextView
                        style="@style/AppTextViewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_decline"
                        android:gravity="center"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="No"
                        android:textColor="@color/app_color_yellow" />
                    <TextView
                        style="@style/AppTextViewBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        />


                    <TextView
                        style="@style/AppTextViewBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_accept"
                        android:gravity="center"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="Yes"
                        android:textColor="@color/white" />

                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>






</RelativeLayout>