<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_nav_drawer"
        android:orientation="vertical"
        android:paddingTop="@dimen/_25sdp">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/btnShareApp"

                    style="@style/AppTextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/share_app"
                    android:drawablePadding="@dimen/_25sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Share App"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/AppTextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/rate"
                    android:drawablePadding="@dimen/_25sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Rate App"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/btnVerifyOtp"
                    style="@style/AppTextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_share_24"
                    android:drawablePadding="@dimen/_25sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Verify otp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/btnAcceptRequst"
                    style="@style/AppTextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_share_24"
                    android:drawablePadding="@dimen/_25sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Accept Request"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/btnSendRequest"
                    style="@style/AppTextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_share_24"
                    android:drawablePadding="@dimen/_25sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Send Request"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/btnCloseApp"
                    style="@style/AppTextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_share_24"
                    android:drawablePadding="@dimen/_25sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Close App"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/btnLogout"
                    style="@style/AppTextViewNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_share_24"
                    android:drawablePadding="@dimen/_25sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Logout"
                    android:textColor="@color/black" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>