<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:paddingTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_minus30sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:neumorph_backgroundColor="@color/white">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ivName"
                    style="@style/AppTextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/black" />

                <TextView

                    android:id="@+id/ivMsg"
                    style="@style/AppTextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="You Want To Send \n Request To This Person?"
                    android:textColor="@color/grey" />

                <TextView
                    style="@style/AppTextViewBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivMsg"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@color/app_color_blue"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Send Request" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flag_haiti" />

    </RelativeLayout>


</RelativeLayout>